#login-columns
  height: 100%

#center-container
  width: 50vw
  background-color: $light-gray
  padding: 40px
  margin: 80px auto
  button
    height: 40px !important
    @extend .white-btn
  #demo-button
    @extend .primary-blue-btn
    margin-right: 10px
    padding-left: 15px
    padding-right: 15px

.wrapper
  background-color: $white
  width: 70vw
  height: 100vh
  margin: 0 auto !important
  .features
    width: 50vw
    margin: 0 auto !important
    img
      max-height: 80px
  .team
    width: 50vw
    margin: 100px auto !important
    img
      max-height: 180px

.subtitle
  margin-bottom: 40px

#title
  font-size: 32px
  font-weight: bold

#description
  font-style: italic

#signin-buttons
  margin-top: 10px
  
.landing
  background-image: url('./assets/background.png')
  font-family: $family-sans-serif