.nav-panel
  padding: 150px 50px 150px 50px
  border-right: 2px solid $medium-gray
  .new-doc-group
    display: flex
    flex-direction: column
    justify-content: space-between 
    height: 8 * $normal
    input:focus::-webkit-input-placeholder
      color: transparent
    input:focus:-moz-placeholder
      color:transparent
    input:focus::-moz-placeholder
      color:transparent
    input:focus:-ms-input-placeholder
      color:transparent
    .dropdown
      .dropdown-trigger
        button
          @extend .dropdown-bordered
  .nav-btn-group
    margin-top: 100px
    display: flex
    flex-direction: column
    align-items: flex-start
    button
      text-align: left
    // Style panel's trigger button
    .folder-btn-group
      display: flex
      width: 100%
      justify-content: space-between
      img
        width: 40px
        height: 30px
        margin-left: 100px
      .dropdown
        .dropdown-trigger
          button
            @extend .plain-btn
        .dropdown-menu
          height: 150px
          overflow: scroll
          .dropdown-content
            box-shadow: none

.user-info
  float: right
  text-align: right
  margin: 30px 30px 0 0

.docs-component
  padding: 150px 150px 150px 100px
  .docs-list
    li:last-of-type
      border-bottom: 1px solid $medium-gray     
    li 
      border-top: 1px solid $medium-gray
      font-size: $normal 
      height: 3 * $normal
      display: flex
      justify-content: space-between
      align-items: center
      cursor: pointer
      .shared-with-text
        color: $medium-gray
        text-align: right
        font-style: italic

.move-folder-list
  margin: 30px 0 30px 0
  max-height: 350px
  overflow: scroll
        