.primary-blue-btn
  border: none
  border-radius: $curved-box
  background-color: $primary-blue
  color: $white
  font-size: $normal
  font-weight: $weight-medium
  height: 2 * $normal
  cursor: pointer

.white-btn 
  border: 1px $dark-gray solid
  border-radius: $curved-box
  background-color: $white
  color: $black
  font-size: $normal
  font-weight: $weight-medium
  height: 2 * $normal
  cursor: pointer

// Looks like plain text     
.plain-btn
  font-size: $normal
  background-color: $white
  border: none
  cursor: pointer
  height: 2 * $normal  

.bold-btn
  @extend .plain-btn
  &:hover
    font-weight: bold
  &:active
    font-weight: bold

// Turns grey on hover
.text-btn
  @extend .plain-btn  
  &:hover
    background-color: $light-gray

.disabled
  opacity: 0.65

.underline-link
  color: $charcoal !important
  &:hover
    text-decoration: underline
  &:active
    text-decoration: underline

