html
  height: 100%

body 
  margin: 0
  height: 100%
  position: relative

.firepad
  .powered-by-firepad
    opacity: 0 !important

// Remove blue border on focus for input, buttons, etc
*:focus
  outline: 0 !important

.full-width
  width: 100% !important

.full-height
  height: 100% !important

.float-right
  float: right !important
      
.three-width
  width: 85% !important